# ONK-TSEIS

./: TSEIS.sln  deploy.ps1
ApiGateway/Persistence/: Dockerfile  init.sql
ApiGateway/RestAPI/: Dockerfile  requirements.txt
ApiGateway/RestAPI/app/: main.py
Broker/Persistence/: Broker.Persistence.csproj  BuyOfferRepository.cs  IBuyOfferRepository.cs  IStocksForSaleRepository.cs  IStocksRepository.cs  PersistenceRegistry.cs  StocksForSaleRepository.cs  StocksRepository.cs  init.sql
Broker/Persistence/Models/: BuyOfferReadModel.cs  StockForSaleReadModel.cs  StockOwnerReadModel.cs
Broker/Service/: Broker.Service.csproj  Dockerfile  Program.cs
Logging/Persistence/: Dockerfile  ILogger.cs  Logger.cs  Logging.Persistence.csproj  LoggingRegistry.cs  init.sql
OwnerControl/Persistence/: IStocksRepository.cs  OwnerControl.Persistence.csproj  PersistenceRegistry.cs  StocksRepository.cs  init.sql
OwnerControl/Persistence/Models/: UserStockReadModel.cs
OwnerControl/RestAPI/: Dockerfile  OwnerControl.RestAPI.csproj  Program.cs  Startup.cs  appsettings.json
OwnerControl/RestAPI/Controllers/: UsersController.cs
OwnerControl/RestAPI/Models/: AddStocksInputModel.cs  UserStocksResultModel.cs
Provider/RestAPI/: Dockerfile  Program.cs  Provider.RestAPI.csproj  Startup.cs  appsettings.json
Provider/RestAPI/Controllers/: StocksController.cs
Provider/RestAPI/Models/: SellStockInputModel.cs
Requester/Persistence/: IStocksForSaleReadRepository.cs  IStocksForSaleWriteRepository.cs  PersistenceRegistry.cs  StocksForSaleRepository.cs  init.sql
Requester/Persistence/Models/: StockForSaleReadModel.cs
Requester/RestAPI/: Dockerfile  Program.cs  Requester.RestAPI.csproj  Startup.cs  appsettings.json
Requester/RestAPI/Controllers/: StocksController.cs
Requester/RestAPI/Models/: BuyStocksInputModel.cs  StocksForSaleResultModel.cs
Shared/Contracts/: ICommand.cs  IEvent.cs
Shared/Contracts/Commands/: BuyStockCommandDto.cs  PlaceBuyOfferCommandDto.cs  SetStockForSaleCommandDto.cs
Shared/Contracts/Events/: StockSetForSaleEventDto.cs  StockTradeHappenedEventDto.cs  UserReceivedStockEventDto.cs
Shared/Messaging/: IMessageBus.cs  MessageBus.cs  MessagingRegistry.cs  Shared.Messaging.csproj
Shared/Persistence/: BasePostgresRepository.cs  Shared.Persistence.csproj
Shared/RestAPI.Helpers/: Constants.cs  HttpRequstMessageExtensions.cs  LoggingMiddleware.cs  RequireAuthenticatedUserAttribute.cs  RestAPI.Helpers.csproj
TSEIS/: TSEIS.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
TSEIS/Test.Service/: Dockerfile  Program.cs  Startup.cs  Test.Service.csproj
TSEIS/Test.Service/Controllers/: TestController.cs
TobinTaxer/Service/: Dockerfile  Program.cs  TobinTaxer.Service.csproj
