<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Logging</RootNamespace>
    <AssemblyName>Logging</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Persistence\Shared.Persistence.csproj" />
  </ItemGroup>

</Project>